# 3. Измените код одной-двух решенных ранее задач (с прошлых семинаров или домашних работ), применив лямбды, 
# filter, map, zip, enumerate, списочные выражения.

# 2.	Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

from math import factorial

n = int(input('Введите число n: '))
print(list(map(lambda x: ((x == 1) and 1) or x * factorial(x -1),list(range(1,n+1)))))