# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

number = int(input('Введите цифру, обозначающую день недели: '))

if number < 1 or number > 7:
    print("Введено неверное число")
elif number == 6 or number == 7:
    print("Выходной")
else:
    print("Будний день")
