# 1.  Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

number1 = int(input('Введите первое число '))
number2 = int(input('Введите второе число '))

# int указываем для сравнения чисел, иначе, если  не укажем терминал будет сравнивать по алфавиту
# input всегда строка

if number1 ** 2 == number2 or number2 ** 2 == number1:
# **-возведение в степень
# после каждого оператора должен быть пробел

    print("Является")
else:
    print("Не вляется")

    
