<<<<<<< HEAD
#  1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

list = [1, 2, 2, 3, 3, 3, 5]
new_list = []

for i in list:
    if list.count(i) == 1:
        new_list.append(i)
print(*new_list) 
# Звездочка распоковывает список т.е. выводит без ковычек


=======
#  1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз. 
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

list = [1, 2, 2, 3, 3, 3, 5]
new_list = []

for i in list:
    if list.count(i) == 1:
        new_list.append(i)
print(*new_list) 
# Звездочка распоковывает список т.е. выводит без ковычек


>>>>>>> 44db217050cb8a047d4eaaaed973a9efe621002e
