# 4.	Напишите программу, которая проверяет пятизначное число на палиндром.

# n = input('Введите пятизначное число: ')

# if n[0] == n[-1] and n[1] == n[-2]:
#     print('Число является палиндромом')
# else:
#     print('Число не является палиндромом')

# n = input('Введите число: ')

# count = 0

# for i in range(len(n)//2):
#     if n[i] == n[-i - 1]:
#         count += 1

# if count == len(n) // 2:
#     print('Число является палиндромом')
# else:
#     print('Число не является палиндромом')


# n = input('Введите число: ')
# f = 1

# for i in range(len(n)//2):
#     if n[i] == n[-i - 1]:
#         print('Число не является палиндромом')
#         f = 0
#         break
# if f:
#     print('Число является палиндромом')

n1 = input('Введите число: ')

n2 = n1[::-1]
# перевернули число

if n2 == n1:
    print('Число является палиндромом')
else:
    print('Число не является палиндромом')
