# 2.	Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно,
# в порядке убывания. В этой задаче можно обойтись без инструкции if.

print('Введите два целых числа, чтобы А > В')
a = int(input('Введите А: '))
b = int(input('Введите B: '))

# while a >= b:
#     a -= (a-1) % 2
#     print(a)
#     a -= 2

for i in range (a - (a-1) % 2, b-1,-2):
    print(i)