# 1.	По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.

n = int(input('Введите число: '))

# for i in range(1,n):
#     if i ** 2 < n:
#         print(i ** 2)
#     else:
#         break

for i in range(1,int(n**0.5)):
    print(i ** 2)
