# 1.	Напишите программу, удаляющую из текста все слова, содержащие "абв".
# [‘ПРИВЕТ’, ‘ЗАБВЕНИЕ’, 'ПОКА’] ->[‘ПРИВЕТ’, 'ПОКА’]  
sp = ['ПРИВЕТ', 'ЗАБВЕНИЕ', 'ПОКА']

st = 'абв'
st1 = st.upper()

sp= list(filter(lambda x: str(st1) not in x,sp))

print(', '.join(sp))






        