# 3.	Задайте последовательность чисел. Напишите программу, которая выведет список 
# неповторяющихся элементов исходной последовательности.

# [1, 2, 2, 3, 4]  -> [1, 3, 4]

lst = list(map(int, input("Введите числа через пробел:\n").split()))

print(f"Исходный список: {lst}")
list = []

for i in lst:
    if i not in list:
        list.append(i)
print(f"Неповторяющиеся элементы: {list}")
