# 4.	В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, 
# сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд, 
# слова разделены одним или большим числом пробелов или символами конца строки.
# Входные данные	Выходные данные
# one two one tho three	0 0 1 0 0

sp = ['one', 'two', 'one', 'tho', 'three']
slow = {}
for el in sp:
    slow[el] = slow.get(el, -1)+1
    print(slow[el], end=' ')

